events {
  worker_connections  1024;
}

http {
  #auth_basic           "Prometheus";
  #auth_basic_user_file /etc/nginx/conf.d/prometheus.htpasswd;

  server {
    listen 80;
    access_log /var/log/nginx/access.log;

    location / {
      proxy_pass http://localhost:8080;
    }

    include conf.d/elasticbeanstalk/*.conf;
  }

  server {
    listen 3000;
    access_log /var/log/nginx/access.log;

    location / {
      proxy_pass http://localhost:8081;
    }

    include conf.d/elasticbeanstalk/*.conf;
  }

  server {
    listen 9093;
    access_log /var/log/nginx/access.log;

    location / {
      proxy_pass http://localhost:8082;
    }

    include conf.d/elasticbeanstalk/*.conf;
  }
}
