  server {
    auth_basic           "Prometheus";
    auth_basic_user_file /etc/nginx/conf.d/prometheus.htpasswd;

    listen 80;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /grafana/ {
        auth_basic off;
        proxy_pass http://127.0.0.1:3000/;
    }

    location /alertmanager/ {
        proxy_pass http://127.0.0.1:9093/;
    }
  }
